NEXTAUTH_URL=https://ecg-dash.vercel.app
AUTH0_CLIENT_ID=hntPl25AKol2kDhm18TLULIrfiSKoj1W
AUTH0_CLIENT_SECRET=eeOT4zw7rQFOW8U-fSI990VBhus-wAqFwrA8fTV8CZg2QgJ-sk16v_Dkl4jxck4t
AUTH0_DOMAIN=dev-59tvgaai.us.auth0.com