NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=ns25xcb3WZr1bvZGe8c16IYna1pYBnaX
AUTH0_CLIENT_SECRET=HiOXA5wnLiwjo4hySSwBftE9qGZPOUPCT5LYkzibvrP9AA7Jq8Ty9h45Ubr0LlHs
AUTH0_DOMAIN=dev-59tvgaai.us.auth0.com